server/src/schema.graphql

type Query {
  pieces(orderBy: String, last: Int, first: Int): [Piece!]!
}

type Mutation {
  createPiece(index: Int, connections: [ConnectionInput!]!): Piece
  deletePieceById(id: ID!): Piece
  deletePieceByIndex(index: Int!): Piece
  deleteLastPiece: Piece
}

input ConnectionInput {
  male: Boolean!
  shift: Direction!
  inclination: Direction!
  position: Position!
}

type Piece {
  id: ID!
  index: Int!
  placed: Boolean!
  connections: [Connection!]!
}

type Connection {
  id: ID!
  piece: Piece!
  position: Position!
  male: Boolean!
  shift: Direction!
  inclination: Direction!
}

enum Direction {
  LEFT
  CENTER
  RIGHT
}

enum Position {
  UP
  RIGHT
  BOTTOM
  LEFT
}
